# springbootdemo

./: .gitignore  pom.xml
src/main/java/com/example/springboot/springbootdemo/: SpringbootDemoApplication.java
src/main/java/com/example/springboot/springbootdemo/controller/: HelloController.java
src/main/java/com/example/springboot/springbootdemo/service/: App.java
src/main/java/com/example/springboot/springbootdemo/service/dubbo/consumer/: PersonConsumerServiceImpl.java
src/main/resources/: application.properties
